# SupplyGuard-LLM

./: README.md
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/: README.md  experiment.py  requirements.txt  方案.md
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/docker/: Dockerfile.sandbox
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/cpp/: CMakeLists.txt  vuln.cpp
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/cpp_project/: Makefile  conanfile.txt  vuln.cpp
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/java/: VulnController.java  pom.xml
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/java_project/: pom.xml
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/java_project/src/main/java/com/example/: VulnApp.java
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/python/: requirements.txt  vuln_app.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/samples/python_project/: vuln_app.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/: __init__.py  cli.py  config.py  knowledge.py  models.py  pipeline.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/analysis/: __init__.py  builtin.py  codeql.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/analysis/queries/cpp/: TaintToDangerApi.ql  qlpack.yml
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/analysis/queries/java/: TaintToDangerApi.ql  qlpack.yml
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/analysis/queries/python/: TaintToDangerApi.ql  qlpack.yml
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/data/: knowledge_base.json
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/dependency/: __init__.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/llm/: __init__.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/report/: __init__.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/slicing/: __init__.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/supplyguard/symbolic/: __init__.py  angr_backend.py  crosshair_backend.py  harness.py  py_harness.py  sandbox.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/webapp/: __init__.py  app.py
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/webapp/static/: app.js  style.css
LLMGuard：基于CodeQL与大语言模型协同推理的供应链漏洞检测系统/webapp/templates/: index.html
